/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles */
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* Theme */
.flexslider {
	margin: 0 0 60px;
	background: #fff;
	border: 4px solid #fff;
	position: relative;
	.border_radius(4px);
	.box_shadow(0,1px,4px,0,rgba(0,0,0,0.2));
	zoom: 1;
	.slides {
		zoom: 1;
	}
	.flex-viewport {
		max-height: 2000px;
		margin: 1px;
		.transition;
	}
	&.loading .flex-viewport {
		max-height: 300px;
	}
	/* Direction Nav */
	.flex-direction-nav  {
		a {
			position: absolute;
			display: block;
			margin: -20px 0 0;
			padding: 5px 0 0;
			width: 30px;
			height: 25px;
			overflow: hidden;
			top: 50%;
			z-index: 10;
			cursor: pointer;
			text-align: center;
			.opacity(0);
			.transition;
			&:before  {
				.iconbefore;
				margin: 0;
				font-size: 1.618em;
			}
		}
		.flex-next {
			right: -10px;
			&:before  {
				content: '\f054';
			}
		}
		.flex-prev  {
			left: -10px;
			&:before  {
				content: '\f053';
			}
		}
		&.flex-disabled {
			.opacity(0.3);
			cursor: default;
		}
	}
	&:hover  {
		.flex-direction-nav  {
			a  {
				.opacity(1);
			}
			.flex-prev {
				left: 0;
			}
			.flex-next {
				right: 0;
			}
		}
	}
	/* Control Nav */
	.flex-control-nav {
		width: 100%;
		position: absolute;
		bottom: -40px;
		text-align: center;
		li {
			margin: 0 6px;
			display: inline-block;
			a {
				width: 11px;
				height: 11px;
				display: block;
				background: #666;
				background: rgba(0,0,0,0.5);
				cursor: pointer;
				text-indent: -9999px;
				.border_radius(20px);
				.inset_box_shadow(0,0,3px,0,rgba(0,0,0,0.3));
				&:hover {
					background: #333;
					background: rgba(0,0,0,0.7);
				}
				&.flex-active {
					background: #000;
					background: rgba(0,0,0,0.9);
					cursor: default;
				}
			}
		}
	}
	/* Content Styles */
	.slides  {
	    img  {
	    	width: auto;
	    }
	}
	.layout-full  {
	    .slide-content, .slide-media  {
	    	width: 100%;
	    	float: none;
	    }
	}
	.layout-left-content, .layout-right-content  {
	    .slide-content, .slide-media  {
	    	width: 45%;
	    }
	}
	.layout-left-content  {
	    .clearfix;
	    .slide-content  {
	    	float: left;
	    }
	    .slide-media  {
	    	float: right;
	    }
	}
	.layout-right-content  {
	    .clearfix;
	    .slide-content  {
	    	float: right;
	    }
	    .slide-media  {
	    	float: left;
	    }
	}
}