/**
 * Integration styles
 */
@import url(../../../../css/mixins.less);

#timeline {
	padding: 10px 0 0;
	.archives_list {
		border-left:1px solid @border_main;
		list-style: none;
		margin:0 0 0 25px;
		padding: 0 0 20px;
		&:last-child:after  {
			content: '';
			position: relative;
			top: 20px;
			left: -7px;
			display: block;
			width: 5px;
			height: 5px;
			border: 4px solid @border_main;
			background: @bg_dark;
			.border_radius(30px);
		}
		li {
			clear: left;
			padding: 10px 0 10px 10px;
			font-size: 0.9em;
			font-style: normal;list-style: none;
		}
		.date {
			color: lighten(@color_body, 10%);
			position: relative;
			width:40%;
			font-style: italic;
			display: block;
			vertical-align: top;
			&:before  {
				content: '';
				position: absolute;
				top: 9px;
				left: -10px;
				display: block;
				width: 5px;
				height: 1px;
				border-top: 2px solid @border_main;
			}
		}
		.linked {
			padding-top: 2px;
			padding-right: 80px;
			width:auto;
			display: inline-block;
			font-size: 1.2em;
			line-height: 1.2;
			vertical-align: top;
			a  {
				font-weight: bold;
			}
		}
		.comments {
			display: inline;
			margin-top: -15px;
			float: right;
			vertical-align: top;
			a  {
				display: block;
				position: relative;
				width: 30px;
				height: 27px;
				padding: 3px 0 0 0;
				text-align: center;
				background: @bg_dark;
				color: #fff;
				font-weight: bold;
				font-size: 1.2em;
				.border_radius(30px);
				text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
				&:after  {
					content: '';
					display: block;
					position: absolute;
					top: 11px;
					left: -7px;
					border:.3em solid @color_links;
					border-color: transparent  @bg_dark transparent transparent;
				}
			}
		}
	}
}
h3.archive_year {
	font-weight: bold;
	font-size: 0.9em;
	text-shadow: 1px 1px 0 #fff;
	padding: 4px 15px;
	background: @bg_light;
	color: @color_body;
	border: 1px solid @border_main;
	display: inline;
	margin-top:0;
	.border_radius(50px);
}